<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHt-1r-Pfh">
                                <rect key="frame" x="52" y="310" width="217" height="93"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.57647058823529407" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title=" Log in with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edg-0k-Z7G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="vbM-K1-wAr" kind="presentation" identifier="loginSegue" id="ehR-uc-saN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="314"/>
        </scene>
        <!--Home-->
        <scene sceneID="HoM-yN-8Zu">
            <objects>
                <viewController id="1H1-QS-pVV" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4q-8t-xMq"/>
                        <viewControllerLayoutGuide type="bottom" id="bk1-aC-odK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wj2-fJ-Sh6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VJR-y3-TSR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="180" id="JSX-z5-JN8" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JSX-z5-JN8" id="S2H-lA-CEs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uxv-b3-yXd">
                                                    <rect key="frame" x="8" y="0.0" width="73" height="62"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qc-2M-RyL">
                                                    <rect key="frame" x="95" y="28" width="34" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byd-tD-ZYa">
                                                    <rect key="frame" x="95" y="3" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j29-cD-a1J">
                                                    <rect key="frame" x="95" y="60" width="24" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-3B-E2d">
                                                    <rect key="frame" x="263" y="30" width="49" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIb-jz-ZEx">
                                                    <rect key="frame" x="39" y="141" width="30" height="30"/>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="onLike:" destination="JSX-z5-JN8" eventType="touchUpInside" id="42O-SQ-vtJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i6-ud-Lgp">
                                                    <rect key="frame" x="174" y="141" width="56" height="30"/>
                                                    <state key="normal" title="Retweet"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="JSX-z5-JN8" eventType="touchUpInside" id="hp0-xl-OHM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRF-vB-t8z">
                                                    <rect key="frame" x="39" y="121" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwV-Re-JHH">
                                                    <rect key="frame" x="181" y="121" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j29-cD-a1J" firstAttribute="leading" secondItem="S2H-lA-CEs" secondAttribute="leading" constant="95" id="0g9-Hx-2gc"/>
                                                <constraint firstAttribute="bottom" secondItem="KWd-3B-E2d" secondAttribute="bottom" constant="137" id="Akt-K0-StG"/>
                                                <constraint firstItem="uxv-b3-yXd" firstAttribute="top" secondItem="S2H-lA-CEs" secondAttribute="top" id="Cbs-0A-78Q"/>
                                                <constraint firstItem="KWd-3B-E2d" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2Qc-2M-RyL" secondAttribute="trailing" constant="134" id="QEw-My-q8r"/>
                                                <constraint firstItem="j29-cD-a1J" firstAttribute="top" secondItem="2Qc-2M-RyL" secondAttribute="bottom" constant="17" id="Qcl-xG-2xt"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="byd-tD-ZYa" secondAttribute="trailing" constant="193" id="Qvs-Gb-Og3"/>
                                                <constraint firstItem="2Qc-2M-RyL" firstAttribute="top" secondItem="byd-tD-ZYa" secondAttribute="bottom" constant="8" id="Swg-9T-Aqd"/>
                                                <constraint firstItem="KWd-3B-E2d" firstAttribute="centerX" secondItem="2Qc-2M-RyL" secondAttribute="centerX" constant="175.5" id="Szj-rt-RT1"/>
                                                <constraint firstItem="byd-tD-ZYa" firstAttribute="top" secondItem="S2H-lA-CEs" secondAttribute="top" constant="3" id="TCr-gh-TuO"/>
                                                <constraint firstItem="uxv-b3-yXd" firstAttribute="leading" secondItem="S2H-lA-CEs" secondAttribute="leading" constant="8" id="Y02-4V-X9X"/>
                                                <constraint firstItem="KWd-3B-E2d" firstAttribute="top" secondItem="byd-tD-ZYa" secondAttribute="bottom" constant="10" id="b55-XV-Wbv"/>
                                                <constraint firstItem="uxv-b3-yXd" firstAttribute="top" secondItem="S2H-lA-CEs" secondAttribute="top" id="dbm-ri-4i0"/>
                                                <constraint firstAttribute="trailing" secondItem="KWd-3B-E2d" secondAttribute="trailing" constant="8" id="erd-G2-ddO"/>
                                                <constraint firstItem="byd-tD-ZYa" firstAttribute="leading" secondItem="uxv-b3-yXd" secondAttribute="trailing" constant="14" id="glv-3c-cZD"/>
                                                <constraint firstItem="2Qc-2M-RyL" firstAttribute="leading" secondItem="uxv-b3-yXd" secondAttribute="trailing" constant="14" id="lK7-W0-OC4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j29-cD-a1J" secondAttribute="trailing" constant="25" id="od3-0w-8ea"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="j29-cD-a1J" secondAttribute="bottom" constant="104" id="ulp-Hz-y3y"/>
                                                <constraint firstAttribute="bottom" secondItem="uxv-b3-yXd" secondAttribute="bottom" constant="117" id="xCq-fR-w5F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeLabel" destination="FRF-vB-t8z" id="8eS-Eb-aBR"/>
                                            <outlet property="nameLabel" destination="2Qc-2M-RyL" id="AXe-xr-aws"/>
                                            <outlet property="profileImage" destination="uxv-b3-yXd" id="Sa3-U0-Zg8"/>
                                            <outlet property="retweetLabel" destination="uwV-Re-JHH" id="0Yn-4a-yPp"/>
                                            <outlet property="timeStampLabel" destination="byd-tD-ZYa" id="p0t-ce-nxC"/>
                                            <outlet property="tweetLabel" destination="j29-cD-a1J" id="4p4-uB-e1T"/>
                                            <outlet property="usernameLabel" destination="KWd-3B-E2d" id="Hnh-V3-Fer"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="8SM-ti-8aj">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="p9g-sb-pXl">
                            <connections>
                                <action selector="onLogoutButton:" destination="1H1-QS-pVV" id="6ie-Js-xGB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="VJR-y3-TSR" id="bQd-ct-rUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hd-xR-IPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecV-B4-E8Y">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="vbM-K1-wAr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZGr-jX-yMB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1H1-QS-pVV" kind="relationship" relationship="rootViewController" id="DLR-Tv-7de"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM3-yz-Qee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="314"/>
        </scene>
    </scenes>
</document>
