<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweeter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2f-9A-hxn">
                                <rect key="frame" x="20" y="151" width="280" height="109"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="68"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHt-1r-Pfh">
                                <rect key="frame" x="78" y="292" width="165" height="48"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title=" Log in with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edg-0k-Z7G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.021803341722595015" green="0.66656622170680357" blue="0.57508389261744963" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginButton" destination="BHt-1r-Pfh" id="WL6-aW-VVm"/>
                        <segue destination="vbM-K1-wAr" kind="presentation" identifier="loginSegue" id="ehR-uc-saN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="314"/>
        </scene>
        <!--Home-->
        <scene sceneID="HoM-yN-8Zu">
            <objects>
                <viewController id="1H1-QS-pVV" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4q-8t-xMq"/>
                        <viewControllerLayoutGuide type="bottom" id="bk1-aC-odK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wj2-fJ-Sh6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VJR-y3-TSR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="248" verticalHuggingPriority="240" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="141" id="JSX-z5-JN8" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="248" tableViewCell="JSX-z5-JN8" id="S2H-lA-CEs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrE-m4-bya">
                                                    <rect key="frame" x="18" y="21" width="285" height="104"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIb-jz-ZEx">
                                                            <rect key="frame" x="65" y="70" width="30" height="30"/>
                                                            <state key="normal" title="Like"/>
                                                            <connections>
                                                                <action selector="onLike:" destination="JSX-z5-JN8" eventType="touchUpInside" id="42O-SQ-vtJ"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRF-vB-t8z">
                                                            <rect key="frame" x="103" y="76" width="33" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uxv-b3-yXd">
                                                            <rect key="frame" x="8" y="8" width="57" height="53"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="53" id="K1V-hQ-AiR"/>
                                                                <constraint firstAttribute="width" constant="57" id="ckR-k4-a0k"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qc-2M-RyL">
                                                            <rect key="frame" x="70" y="27" width="34" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byd-tD-ZYa">
                                                            <rect key="frame" x="73" y="8" width="204" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i6-ud-Lgp">
                                                            <rect key="frame" x="147" y="70" width="56" height="30"/>
                                                            <state key="normal" title="Retweet"/>
                                                            <connections>
                                                                <action selector="onRetweet:" destination="JSX-z5-JN8" eventType="touchUpInside" id="hp0-xl-OHM"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-3B-E2d">
                                                            <rect key="frame" x="112" y="28" width="49" height="13"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwV-Re-JHH">
                                                            <rect key="frame" x="211" y="76" width="33" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="244" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j29-cD-a1J">
                                                            <rect key="frame" x="70" y="47" width="207" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.78152273285874918" green="0.90241244860745151" blue="0.97065304487179482" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="j29-cD-a1J" firstAttribute="top" secondItem="2Qc-2M-RyL" secondAttribute="bottom" constant="4" id="1A6-eY-I9T"/>
                                                        <constraint firstItem="KWd-3B-E2d" firstAttribute="leading" secondItem="2Qc-2M-RyL" secondAttribute="trailing" constant="8" id="3hX-YR-4qv"/>
                                                        <constraint firstItem="uwV-Re-JHH" firstAttribute="top" secondItem="j29-cD-a1J" secondAttribute="bottom" constant="14" id="3lV-h7-8DU"/>
                                                        <constraint firstAttribute="trailing" secondItem="byd-tD-ZYa" secondAttribute="trailing" constant="8" id="9z8-3o-SvS"/>
                                                        <constraint firstAttribute="trailing" secondItem="j29-cD-a1J" secondAttribute="trailing" constant="8" id="BIZ-mj-jsU"/>
                                                        <constraint firstAttribute="height" constant="116" id="BRV-9h-nfu"/>
                                                        <constraint firstItem="FRF-vB-t8z" firstAttribute="leading" secondItem="OIb-jz-ZEx" secondAttribute="trailing" constant="8" id="Bco-Gc-r3z"/>
                                                        <constraint firstItem="5i6-ud-Lgp" firstAttribute="top" secondItem="j29-cD-a1J" secondAttribute="bottom" constant="8" id="Ctw-pL-AVm"/>
                                                        <constraint firstItem="FRF-vB-t8z" firstAttribute="top" secondItem="j29-cD-a1J" secondAttribute="bottom" constant="14" id="Hjt-e0-3tW"/>
                                                        <constraint firstAttribute="bottom" secondItem="uwV-Re-JHH" secondAttribute="bottom" constant="7" id="HzT-Ok-ElO"/>
                                                        <constraint firstItem="uxv-b3-yXd" firstAttribute="top" secondItem="VrE-m4-bya" secondAttribute="top" constant="8" id="IaX-co-QSQ"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uwV-Re-JHH" secondAttribute="trailing" constant="41" id="Lcb-dv-zpE"/>
                                                        <constraint firstItem="OIb-jz-ZEx" firstAttribute="leading" secondItem="VrE-m4-bya" secondAttribute="leading" constant="65" id="NUF-qh-xkg"/>
                                                        <constraint firstItem="j29-cD-a1J" firstAttribute="top" secondItem="KWd-3B-E2d" secondAttribute="bottom" constant="6" id="TAU-gs-BAC"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KWd-3B-E2d" secondAttribute="trailing" constant="129" id="Tyo-Xd-GHN"/>
                                                        <constraint firstItem="5i6-ud-Lgp" firstAttribute="leading" secondItem="FRF-vB-t8z" secondAttribute="trailing" constant="11" id="Ujg-fM-rUo"/>
                                                        <constraint firstItem="KWd-3B-E2d" firstAttribute="leading" secondItem="2Qc-2M-RyL" secondAttribute="trailing" constant="8" id="VuO-cM-F8d"/>
                                                        <constraint firstItem="KWd-3B-E2d" firstAttribute="baseline" secondItem="2Qc-2M-RyL" secondAttribute="baseline" id="be1-c1-XUb"/>
                                                        <constraint firstItem="KWd-3B-E2d" firstAttribute="top" secondItem="byd-tD-ZYa" secondAttribute="bottom" constant="3" id="bhc-yC-vzH"/>
                                                        <constraint firstItem="uwV-Re-JHH" firstAttribute="leading" secondItem="5i6-ud-Lgp" secondAttribute="trailing" constant="8" id="dRQ-ng-DxG"/>
                                                        <constraint firstItem="2Qc-2M-RyL" firstAttribute="leading" secondItem="uxv-b3-yXd" secondAttribute="trailing" constant="5" id="ecx-lg-bv1"/>
                                                        <constraint firstItem="byd-tD-ZYa" firstAttribute="top" secondItem="VrE-m4-bya" secondAttribute="top" constant="8" id="gTS-g5-apK"/>
                                                        <constraint firstAttribute="bottom" secondItem="OIb-jz-ZEx" secondAttribute="bottom" constant="4" id="iht-9B-CIt"/>
                                                        <constraint firstItem="j29-cD-a1J" firstAttribute="leading" secondItem="uxv-b3-yXd" secondAttribute="trailing" constant="5" id="j1a-JA-T2J"/>
                                                        <constraint firstItem="uxv-b3-yXd" firstAttribute="leading" secondItem="VrE-m4-bya" secondAttribute="leading" constant="8" id="osf-BN-OYA"/>
                                                        <constraint firstAttribute="bottom" secondItem="FRF-vB-t8z" secondAttribute="bottom" constant="10" id="qND-c1-xmx"/>
                                                        <constraint firstItem="2Qc-2M-RyL" firstAttribute="top" secondItem="byd-tD-ZYa" secondAttribute="bottom" constant="2" id="tbu-Ts-ZMu"/>
                                                        <constraint firstAttribute="width" constant="285" id="v2k-mz-YQ9"/>
                                                        <constraint firstAttribute="bottom" secondItem="5i6-ud-Lgp" secondAttribute="bottom" constant="4" id="yK1-L2-vnP"/>
                                                        <constraint firstItem="byd-tD-ZYa" firstAttribute="leading" secondItem="uxv-b3-yXd" secondAttribute="trailing" constant="8" id="zT9-7D-GbK"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BRV-9h-nfu"/>
                                                            <exclude reference="3hX-YR-4qv"/>
                                                            <exclude reference="Tyo-Xd-GHN"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VrE-m4-bya" secondAttribute="trailing" constant="17" id="3dk-Dy-S1u"/>
                                                <constraint firstItem="VrE-m4-bya" firstAttribute="leading" secondItem="S2H-lA-CEs" secondAttribute="leading" constant="18" id="4Uf-4g-MXL"/>
                                                <constraint firstAttribute="bottom" secondItem="VrE-m4-bya" secondAttribute="bottom" constant="21" id="5kb-TG-Sxb"/>
                                                <constraint firstItem="VrE-m4-bya" firstAttribute="top" secondItem="S2H-lA-CEs" secondAttribute="top" constant="21" id="J1U-7F-7Zp"/>
                                                <constraint firstItem="VrE-m4-bya" firstAttribute="top" secondItem="S2H-lA-CEs" secondAttribute="top" constant="21" id="JDM-6A-npW"/>
                                                <constraint firstItem="VrE-m4-bya" firstAttribute="leading" secondItem="S2H-lA-CEs" secondAttribute="leading" constant="18" id="T1l-jA-Orx"/>
                                                <constraint firstAttribute="trailing" secondItem="VrE-m4-bya" secondAttribute="trailing" constant="17" id="diG-1e-OYW"/>
                                                <constraint firstAttribute="bottom" secondItem="VrE-m4-bya" secondAttribute="bottom" constant="16" id="zt0-X0-kb0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4Uf-4g-MXL"/>
                                                    <exclude reference="5kb-TG-Sxb"/>
                                                    <exclude reference="J1U-7F-7Zp"/>
                                                    <exclude reference="diG-1e-OYW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.023529411764705882" green="0.66666666666666663" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="likeLabel" destination="FRF-vB-t8z" id="8eS-Eb-aBR"/>
                                            <outlet property="nameLabel" destination="2Qc-2M-RyL" id="AXe-xr-aws"/>
                                            <outlet property="profileImage" destination="uxv-b3-yXd" id="Sa3-U0-Zg8"/>
                                            <outlet property="retweetLabel" destination="uwV-Re-JHH" id="0Yn-4a-yPp"/>
                                            <outlet property="timeStampLabel" destination="byd-tD-ZYa" id="p0t-ce-nxC"/>
                                            <outlet property="tweetBubbleView" destination="VrE-m4-bya" id="YGh-9V-SyC"/>
                                            <outlet property="tweetLabel" destination="j29-cD-a1J" id="4p4-uB-e1T"/>
                                            <outlet property="usernameLabel" destination="KWd-3B-E2d" id="Hnh-V3-Fer"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VJR-y3-TSR" secondAttribute="trailing" id="4tU-H4-wpN"/>
                            <constraint firstItem="VJR-y3-TSR" firstAttribute="leading" secondItem="wj2-fJ-Sh6" secondAttribute="leading" id="FWf-jg-ChA"/>
                            <constraint firstAttribute="bottom" secondItem="VJR-y3-TSR" secondAttribute="bottom" id="YSr-Hn-E2p"/>
                            <constraint firstItem="VJR-y3-TSR" firstAttribute="top" secondItem="wj2-fJ-Sh6" secondAttribute="top" id="vi4-3V-MXP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="8SM-ti-8aj">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="p9g-sb-pXl">
                            <connections>
                                <action selector="onLogoutButton:" destination="1H1-QS-pVV" id="6ie-Js-xGB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="VJR-y3-TSR" id="bQd-ct-rUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hd-xR-IPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="321"/>
        </scene>
        <!--Tweeter Navigation Controller-->
        <scene sceneID="ecV-B4-E8Y">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="vbM-K1-wAr" customClass="TweeterNavigationController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZGr-jX-yMB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1H1-QS-pVV" kind="relationship" relationship="rootViewController" id="DLR-Tv-7de"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM3-yz-Qee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="314"/>
        </scene>
    </scenes>
</document>
